 17  ls
   18  echo $SHELL
   19  pwd
   20  cd
   21  pwd
   22  uname -a
   23  ls
   24  ls -a
   25  cat .profile
   26  pwd
   27  ls
   28  cd /
   29  ls
   30  ls -lrt
   31  touch test
   32  ls -lrt
   33  echo "Hello all"
   34  man cp
   35  cd /tmp/
   36  ls
   37  cd ..
   38  cp test /tmp/
   39  cd /tmp/
   40  ls
   41  cd /
   42  cd /home/
   43  ls
   44  cd ..
   45  ls
   46  cd /etc/
   47  ls
   48  cd ..
   49  cd /dev/
   50  ls
   51  cd .
   52  cd ..
   53  ls
   54  cd lib
   55  ls
   56  cd ..
   57  ls
   58  cd /var/
   59  ls
   60  cd .
   61  cd ..
   62  ls
   63  cd /var/
   64  cp ../test /home/adminuser/
   65  ls
   66  cd opt/
   67  cd /home/adminuser/
   68  cd /var/opt/
   69  cd ../../home/adminuser/
   70  ls
   71  mv test firstfile.txt
   72  ls
   73  mv  firstfile.txt /tmp/
   74  cd /tmp/
   75  ls
   76  mkdir dir1
   77  mv firstfile.txt dir1
   78  ls
   79  mv dir1/   /home/adminuser/
   80  cd /home/adminuser/
   81  ls
   82  cd dir1/
   83  ls
   84  cd ..
   85  ls
   86  cp dir1 /tmp/
   87  cp -r dir1 /tmp/
   88  ls
   89  cd /tmp/
   90  mv dir1 /home
   91  echo "This is 1st data in file" > firstfile
   92  echo "This is 1st data in file"
   93  cat firstfile
   94  nano firstfile
   95  vi firstfile
   96  cat firstfile
   97  cat -n firstfile
   98  vi firstfile
   99  clear
  100  ls
  101  ls -lrt
  102  useradd user1
  103  passwd user1
  104  cat /etc/passwd
  105  ls
  106  ls -lrt
  107  chmod +w firstfile
  108  ls -lrt
  109  chmod +wo firstfile
  110* man
  111  man chmod
  112  chmod +wu firstfile
  113  chmod u +w firstfile
  114  man chmod
  115  chmod  +uw firstfile
  116  chmod  u+o  firstfile
  117  chmod  u+w  firstfile
  118  ls
  119  chmod  u+r  firstfile
  120  chmod  457  firstfile
  121  ls firstfile
  122  ls -lrt firstfile
  123  chmod 777 firstfile
  124  ls -lrt
  125  chmod 666 firstfile
  126  ls
  127  ls -lrt
  128  chmod 111 firstfile
  129  ls -lrt
  130  chown user1:user1 firstfile
  131  du -h
  132  cd
  133  find / -name firstfile
  134  locate firstfile
  135  updatedb
  136  locate firstfile
  137  updatedb
  138  find / -name firstfile
  139  updatedb
  140  locate firstfile
  141  updatedb
  142  man updatedb
  143  updatedb
  144  locate firstfile
  145  echo $?
  146  updatedb
  147  echo $?
  148  updatedb-
  149  echo $?
  150  ls
  151  cat firstfile
  152  cd /tmp/
  153  ls
  154  cat firstfile
  155  grep info firstfile
  156  grep -n info firstfile
  157  grep -n -v info firstfile
  158  man grep
  159  grep -n Info firstfile
  160  grep -n -i Info firstfile
  161  grep -n Info firstfile
  162  grep -n -i Info firstfile
  163  grep -n Info firstfile
  164  grep -c Info firstfile
  165  grep -c -i Info firstfile
  166  grep -l "info" *
  167  vi firstfile
  168  grep Info firstfile
  169  grep info firstfile
  170  grep -w info firstfile
  171  grep -o info firstfile
  172  cat firstfile
  173  grep "^this"  firstfile
  174  grep "data$"  firstfile
  175  grep "data"  firstfile
  176  vi firstfile
  177  grep "data"  firstfile
  178  grep "data$"  firstfile
  179  grep "^data"  firstfile
  180  mkdir testdir
  181  ls
  182  cat firstfile
  183  >firstfile
  184  cat firstfile
  185  rm firstfile
  186  vi loop.py
  187  python loop.py
  188  vi loop.py
  189  python loop.py
  190  vi loop.py
  191  python loop.py
  192  ls
  193  rm test
  194  rm -rf testdir/
  195  history
